telegram.proxy.host=41.89.171.220
telegram.proxy.port=8080
telegram.proxy.login=
telegram.proxy.password=

telegram.app.token=894209964:AAE6-KL3fem9Mefy0nrsq_jehWzKqRjoZL8
telegram.app.name=KitWeatherBot
weather.app.token=d55cb7978c8bed88f28384b98ad13f2f
spring.jpa.show-sql=true